<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }

        .form-container h2 {
            margin-bottom: 20px;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-container input[type="text"],
        .form-container button {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
        }

        .form-container button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        .messages {
            margin-bottom: 20px;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Verify OTP</h2>
        <h1 style="text-align: center;"><span style="color: green;">bhej do</span></h1>
        <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">

            <hr>
            {% if messages %}
            {{ message.tags }}
            <div class="alert alert-success" role="alert">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>  
            {% endif %}
            {% csrf_token %}
            {{ form.otp }}
            
            <input type="hidden" name="phone_number" value="{{ phone_number }}">
            <button type="submit">Verify OTP</button>
        </form>
    </div>
</body>
</html>